LINK_FACEBOOK=https://www.facebook.com/profile.php?id=100091839927046
LINK_INSTA=https://www.instagram.com/iyadmotos/

NUMBER_PHONE= +213 (0) 550 595 970
ADRESSE_MAIL= info@iyadmotos.com
ADRESS_LOCAL= Résidence PLAZA akid lotfi bloc A lot 05 Bir El Djir -Oran(31000)
